
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs dpc3_traces/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Initialize SRRIP state

Warmup complete CPU 0 instructions: 1000001 cycles: 327987 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 6003847 cumulative IPC: 0.16656 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16656 instructions: 1000003 cycles: 6003847
L1D TOTAL     ACCESS:     185044  HIT:     151017  MISS:      34027
L1D LOAD      ACCESS:     140698  HIT:     109444  MISS:      31254
L1D RFO       ACCESS:      44346  HIT:      41573  MISS:       2773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.962 cycles
L1I TOTAL     ACCESS:     196993  HIT:     196993  MISS:          0
L1I LOAD      ACCESS:     196993  HIT:     196993  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      56213  HIT:      30762  MISS:      25451
L2C LOAD      ACCESS:      31254  HIT:       5855  MISS:      25399
L2C RFO       ACCESS:       2773  HIT:       2721  MISS:         52
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22186  HIT:      22186  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.989 cycles
LLC TOTAL     ACCESS:      47603  HIT:      11019  MISS:      36584
LLC LOAD      ACCESS:      25399  HIT:        145  MISS:      25254
LLC RFO       ACCESS:         52  HIT:         19  MISS:         33
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22152  HIT:      10855  MISS:      11297
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.289 cycles
Major fault: 0 Minor fault: 3589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6632  ROW_BUFFER_MISS:      18655
 DBUS_CONGESTED:       5772
 WQ ROW_BUFFER_HIT:        777  ROW_BUFFER_MISS:       7289  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9653% MPKI: 0.0539998 Average ROB Occupancy at Mispredict: 153.352

Branch types
NOT_BRANCH: 844230 84.4227%
BRANCH_DIRECT_JUMP: 22732 2.27319%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88692 8.86917%
BRANCH_DIRECT_CALL: 22173 2.21729%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22173 2.21729%
BRANCH_OTHER: 0 0%

*****************************************************************************
Total Access: 47603 , Number of Tag Comparsion: 2239414
Overhead: 47.0435
 Categorisation of sets based on accesses 
*****************
     Very Hot     
*****************
Set No             Freq 
189             4236
*****************
      Hot     
*****************
Set No             Freq 
1290             3737
1927             3694
6             3130
627             3115
98             3012
1923             2997
181             2995
549             2865
3             2844
40             2644
39             2587
2011             2507
4             2492
364             2473
1929             1675
653             1627
105             1621
49             1039
446             969
293             761
2013             734
656             566
209             551
636             507
792             490
634             321
654             253
2015             205
552             190
1931             179
689             164
407             47
573             46
361             46
594             45
588             45
271             45
158             45
1690             44
1130             44
1050             44
882             44
595             44
490             44
488             44
328             44
278             44
222             44
204             44
199             44
*****************
     Very Cold    
 *****************
Set No             Freq 
210             30
*****************
     Cold     
*****************
Set No             Freq 
745             30
1299             30
1890             30
1917             30
1934             30
2019             30
2020             30
109             31
211             31
690             31
977             31
1150             31
1300             31
1779             31
1834             31
1881             31
1964             31
54             32
561             32
609             32
637             32
746             32
828             32
875             32
876             32
930             32
978             32
1149             32
1252             32
1301             32
1335             32
1382             32
1383             32
1595             32
1596             32
1705             32
1751             32
1752             32
1778             32
1787             32
1788             32
1880             32
1918             32
1932             32
1935             32
1963             32
53             33
155             33
239             33
287             33
Categorisation of sets based on Eviction 
*****************
     Very Hot     
*****************
Set No             Freq 
6             6998
*****************
      Hot     
*****************
Set No             Freq 
3             6771
4             6625
7             5672
0             5649
15             5635
12             5633
10             5571
14             5432
1             5385
5             5341
9             5322
11             5320
2             5316
13             5304
8             5267
40             2963
39             2786
189             2585
210             2322
1290             2251
1927             2212
98             2212
49             2076
627             1889
181             1883
1923             1765
549             1764
2011             1516
364             1505
16             1500
36             1495
21             1487
34             1481
52             1479
62             1476
37             1474
17             1472
38             1471
57             1470
33             1467
56             1466
54             1466
32             1466
19             1466
58             1462
60             1459
44             1459
20             1457
35             1456
59             1454
*****************
     Very Cold    
 *****************
Set No             Freq 
1300             12
*****************
     Cold     
*****************
Set No             Freq 
1937             12
1281             13
1301             13
1383             13
1534             13
1712             13
1779             13
1883             13
1918             13
1925             13
2006             13
2020             13
1054             14
1056             14
1061             14
1083             14
1084             14
1094             14
1107             14
1137             14
1143             14
1267             14
1270             14
1284             14
1336             14
1384             14
1432             14
1509             14
1535             14
1553             14
1587             14
1591             14
1598             14
1614             14
1623             14
1637             14
1645             14
1646             14
1685             14
1691             14
1692             14
1698             14
1714             14
1747             14
1771             14
1775             14
1828             14
1829             14
1830             14
1835             14
